{
  "name": "O.V.9 - Vision Platform",
  "short_name": "O.V.9",
  "description": "Strategic Vision & Initiative Management Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070708",
  "theme_color": "#4ade80",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
